<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemon"
        android:text="My Library"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <Button
        android:id="@+id/buttonAllBooks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Show All Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <Button
        android:id="@+id/buttonFavBooks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Favorite Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonWishList"
        app:layout_constraintStart_toStartOf="@+id/buttonWishList"
        app:layout_constraintTop_toBottomOf="@+id/buttonWishList" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavBooks"
        app:layout_constraintStart_toStartOf="@+id/buttonFavBooks"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavBooks" />

    <Button
        android:id="@+id/buttonAlreadyRead"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Already Read Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonCurrentlyReading"
        app:layout_constraintStart_toStartOf="@+id/buttonCurrentlyReading"
        app:layout_constraintTop_toBottomOf="@+id/buttonCurrentlyReading" />

    <Button
        android:id="@+id/buttonWishList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Wish List Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonAlreadyRead"
        app:layout_constraintStart_toStartOf="@+id/buttonAlreadyRead"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlreadyRead" />

    <Button
        android:id="@+id/buttonCurrentlyReading"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAllBooks"
        app:layout_constraintStart_toStartOf="@+id/buttonAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllBooks" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/mario"/>

    <TextView
        android:id="@+id/textLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Developed By Me :)"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>